<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-beta</Version>
    <Authors>bc3tech</Authors>
    <Company>BC3 Technologies</Company>
    <Product>Public Holidays</Product>
    <Description>A simple library for getting the public holidays for a country/language</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/bc3tech/public-holidays-js/tree/csharp/DotNetStandard</PackageProjectUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageTags>holidays,holiday,netcore,netstandard,publicholidays,publicholiday</PackageTags>
    <NeutralLanguage />
    <PackageId>public-holidays</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PublicHolidays.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PublicHolidays.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\countries.json" Link="countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="3.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
